Pages/PageListProduct.xaml

<Page x:Class="DemoExamApp.Pages.PageListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="LViewProduct"
                  Grid.Column="1"
                 Height="400">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10"
                          Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            
                    <Image Grid.Column="0"
                           Width="70"
                           Stretch="UniformToFill"
                           Margin="5">
                        <Image.Source>
                            <Binding Path="ProductPhoto">
                                <Binding.TargetNullValue>
                                    <ImageSource>G:\2022-2023\МДК 02.02\DemoExamApp\Resourses\picture.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                   </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
